USERMGMT_PORT=9001
USERMGMT_PORT2=9002
KASAMU_PORT=8081
ATT_PORT=8082
SBM_PORT=8083
OPS_PORT=8084
DARTACHALANI_PORT=8086
CONFIG_PORT=8888
GATEWAY_PORT=9090
DISCOVERY_PORT=8761
AUTH_HOST=103.69.124.84
AUTH_PORT=9091
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
TMS_PORT=8087
TMS_PORT=8087
TEMPLATING_PORT=8090

MESSAGING_PORT=3000
