#DATA SOURCE FOR User MGMT
DB_NAME=organization_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# for pis
DB_NAME2=ops
DB_USERNAME2=postgres
DB_PASSWORD2=postgres
DB_HOST2=localhost
DB_PORT2=5432