PORT=3000
CERTIFICATE_PATH=src\fcm\certificate\gerp-certificate.json

REALM=gerp-services
BEARER_ONLY= true
AUTH_SERVER_URL= http://103.69.127.118:9091/auth/
#AUTH_SERVER_URL= http://accounts.gioms.doit.gov.np/auth/
SSL_REQUIRED= none
RESOURCE = notification-module
CONFIDENTIAL_PORT = 0

#RabbitMQ
RABBITMQ_URL = localhost
RABBITMQ_PORT = 5672
RABBITMQ_EXCHANGE = gerp

REDIS_HOST = localhost
REDIS_PORT = 6379
# REDIS_NAME = 

#mongodb
MONGO_URI = mongodb://message:03bpi9kde!Q@localhost:27017
COLLECTION_NAME = messaging